# IST440Team3

./: IST440Team3.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: Controller.cs  PdfsController.cs  UploadController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  IST440Team3Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200425154617_InitialCreate.Designer.cs  20200425154617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200425185915_Files.Designer.cs  20200425185915_Files.cs  20200425193807_v2.Designer.cs  20200425193807_v2.cs  20200425195355_v3.Designer.cs  20200425195355_v3.cs  20200426183638_V4.Designer.cs  20200426183638_V4.cs  20200426191413_V5.Designer.cs  20200426191413_V5.cs  20200427183516_V7.Designer.cs  20200427183516_V7.cs  IST440Team3ContextModelSnapshot.cs
Models/: CeaserCipher.cs  Interface.cs  LayoutHelper.cs  Pushover.cs  Tesseract.cs  Transformation.cs  Translation.cs
Ocr/: TesseractService.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/PDFs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
